.login {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  overflow-y: auto;

  @media (max-width: $tablet-pro) {
    grid-template-columns: 1fr;
  }

  &::-webkit-scrollbar {
    display: none;
  }
  &__card1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    padding: 120px 0;

    @media (max-width: $phone) {
      padding: 120px 20px;
    }

    &__logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 700;
      gap: 5px;
      color: rgba(0, 0, 0, 1);
      margin-bottom: 64px;

      @media (max-width: $tablet-pro) {
        display: none;
      }
    }

    &__title-pro {
      font-size: 36px;
      font-weight: 700;
      font-family: "Bricolage Grotesque";
      margin-bottom: 24px;
    }

    &__title {
      font-size: 14px;
      font-weight: 500;
      span {
        text-decoration: underline;
        color: rgba(19, 76, 157, 1);
        cursor: pointer;
      }
    }
    

    &__form {
      display: flex;
      flex-direction: column;

      @media (max-width: $phone) {
        width: 100%;
      }
      &__input {
        @extend %trans-input;
        max-width: 320px;
        margin-top: 20px;

        @media (max-width: $phone) {
          max-width: 100%;
        }
      }

      &__remeber {
        font-size: 14px;
        font-weight: 400;
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__switch {
          width: 28px;
          height: 16px;
          border-radius: 50px;
          background: rgba(224, 224, 224, 1);
          // position: relative;
          cursor: pointer;
          padding: 0 2px;
          display: flex;
          align-items: center;

          &__ball {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #fff;
            transition: 0.4s;
            // position: absolute;
            // top: 50%;
          }
        }

        &__switch-active {
          background: linear-gradient(73.19deg, #dc79ff 0%, #256bfa 95.06%);
          // justify-content: end;

          & > div {
            transition: 0.4s;
            transform: translate(100%, 0);
          }
        }
      }

      &__button {
        @extend %primary-button;
        margin-bottom: 12px;

        @media (max-width: $phone) {
          max-width: 100%;
        }
      }

      &__login {
        text-align: center;
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;

        span {
          color: rgba(19, 76, 157, 1);
          font-weight: 600;
        }
      }

      &__continue {
        display: flex;
        align-items: center;
        gap: 7px;
        color: rgba(19, 76, 157, 1);
        font-weight: 700;
        margin-top: 32px;
      }

      &__option {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        margin-top: 32px;

        & > button {
          width: 100%;
          font-size: 14px;
          font-weight: 500;
          height: 48px;
          border: 1px solid rgba(74, 87, 111, 0.7);
          border-radius: 30px;
          background: none;
          outline: none;
          gap: 6px;
          color: rgba(55, 73, 87, 0.7);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  &__card2 {
    width: 100%;
    height: 100%;
    background: url("/assets/korope.png");
    background-size: cover;
    background-position: center;
    padding: 0 20px;

    @media (max-width: $tablet-pro) {
      display: none;
    }

    &__carousel {
      width: 523px;
      height: 265px;
      border-radius: 40px;
      background: rgba(255, 255, 255, 0.19);
      margin: auto;
      margin-top: 100px;
      padding: 20px 30px;
      font-family: "Bricolage Grotesque";
      position: relative;

      &__title {
        font-size: 40px;
        font-weight: 700;
        span {
          background: linear-gradient(
            89.28deg,
            #4ab1f1 55.67%,
            #566cec 65.26%,
            #d749af 73.18%,
            #ff7c51 82.35%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        margin-bottom: 16px;
      }

      &__subtitle {
        // font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
      }

      &__nav-group {
        display: flex;
        align-items: center;
        gap: 15px;
        position: absolute;
        bottom: 20px;
        right: 30px;
      }
    }
  }
}
