.register {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  display: grid;
  padding: 0 94px;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
  &__card1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    padding: 120px 0;

    &__logo {
      display: flex;
      align-items: center;
      font-size: 2.4rem;
      font-weight: 700;
      gap: 5px;
      color: rgba(0, 0, 0, 1);
      margin-bottom: 8rem;
    }

    &__title {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 0.8rem;
      font-family: "Bricolage Grotesque";
    }

    &__form {
      display: flex;
      flex-direction: column;
      &__input {
        @extend %trans-input;
        max-width: 320px;
        margin-top: 20px;
      }

      &__userType {
        margin-top: 1rem;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2rem;
      }

      &__userType-group {
        display: flex;
        align-items: center;
        gap: 30px;
        width: 275px;
        margin: auto;
        margin-bottom: 12px;

        & > div {
          display: flex;
          align-items: center;
          gap: 4px;
          //styleName: 16/16 - Med;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: -0.011em;
          color: rgba(74, 87, 111, 0.7);
        }
      }

      &__button {
        @extend %primary-button;
        margin-bottom: 12px;
      }

      &__login {
        text-align: center;
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;

        span {
          color: rgba(19, 76, 157, 1);
          font-weight: 600;
        }
      }

      &__continue {
        display: flex;
        align-items: center;
        gap: 7px;
        color: rgba(19, 76, 157, 1);
        font-weight: 700;
margin-top: 32px;
      }

      &__option {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        margin-top: 32px;

        & > button {
          width: 100%;
          font-size: 14px;
          font-weight: 500;
height: 48px;
border: 1px solid rgba(74, 87, 111, 0.7);
border-radius: 30px;
background: none;
outline: none;
gap: 6px;
color: rgba(55, 73, 87, 0.7);
display: flex;
align-items: center;
justify-content: center;
        }
      }
    }
  }
  &__card2 {
    width: 100%;
    height: 100%;
    background: url("/assets/korope.png");
    background-size: cover;
    background-position: center;

    &__carousel {
      width: 523px;
      height: 265px;
      border-radius: 40px;
      background: rgba(255, 255, 255, 0.19);
      margin: auto;
      margin-top: 100px;
      padding: 20px 30px;
      font-family: "Bricolage Grotesque";
      position: relative;

      &__title {
        font-size: 40px;
        font-weight: 700;
        span {
          background: linear-gradient(
            89.28deg,
            #4ab1f1 55.67%,
            #566cec 65.26%,
            #d749af 73.18%,
            #ff7c51 82.35%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        margin-bottom: 1.6rem;
      }

      &__subtitle {
        // font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
      }

      &__nav-group {
        display: flex;
        align-items: center;
        gap: 15px;
        position: absolute;
        bottom: 20px;
        right: 30px;
      }
    }
  }
}
